# ProjetIFT2935

./: README.md  Requests.txt  bib.sql
bibliotheque-jpa/bibliotheque-jpa/: pom.xml
bibliotheque-jpa/bibliotheque-jpa/src/main/java/com/example/: Adherant.java  Commande.java  DemoQueries.java  Emprunt.java  Livre.java  MainApp.java
